{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@wvhulle/tsconfig",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist",
        "paths": { "$lib": ["lib"], "$lib/*": ["lib/*"] }
    },

    "include": ["lib/**/*.d.ts", "lib/**/*.ts", "lib/**/*.spec.ts"],
    "exclude": ["dist/**/*", ".eslintrc.cjs", "commitlint.config.cjs", "node_modules"]
}
